# libEdge

./: README.md  main.cpp
CPP_libEdge/: CPP_Use_libEdge.sln  CPP_Use_libEdge.vcxproj  CPP_Use_libEdge.vcxproj.filters  CPP_libEdge.sln  CPP_libEdge.vcxproj  CPP_libEdge.vcxproj.filters  libEdge.h  libEdge_OLD.h  main.cpp
CS_libEdge/: CS_libEdge.cs  CS_libEdge.csproj  CS_libEdge.sln
VBA_libEdge/: DemoPage.html  README.txt  VBA_libEdge.xlsm
x64/Debug/: CS_AllocateString.lib  dllEdge.lib  libEdge.lib
x64/Release/: CS_AllocateString.lib  libEdge.lib
x86/Debug/: CS_AllocateString.lib  libEdge.lib
x86/Release/: CS_AllocateString.lib  dllEdge.lib  libEdge.lib
