<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject></StartupObject>
    <Platforms>x86;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Echo %25cd%25&#xD;&#xA;Copy ..\..\LibEdge\DLL\$(PlatformName)\$(ConfigurationName)\*.dll $(OutDir)&#xD;&#xA;Copy ..\..\LibEdge\DLL\$(PlatformName)\$(ConfigurationName)\*.pdb $(OutDir)&#xD;&#xA;&#xD;&#xA;Copy ..\..\..\CS_AllocateString\bin\$(PlatformName)\$(ConfigurationName)\*.dll $(OutDir)&#xD;&#xA;Copy ..\..\..\CS_AllocateString\bin\$(PlatformName)\$(ConfigurationName)\*.pdb $(OutDir)&#xD;&#xA;" />
  </Target>
</Project>
